# Client-Server_Chat

./: pom.xml
src/main/java/GUI/: ChatClient.java  ChatServer.java  MyDB.java
