<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydbtest@localhost" uuid="39cd5150-58d3-4420-bfd8-7742d01aacb0">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="mydbtest"/>
      <table id="2" parent="1" name="animal"/>
      <table id="3" parent="1" name="contacts"/>
      <table id="4" parent="1" name="dish"/>
      <table id="5" parent="1" name="users"/>
      <table id="6" parent="1" name="users2"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="animal_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="animal_desc">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="10" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="3" name="Surname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="3" name="e-mail">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="3" name="Phone #">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="Position">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="3" name="Company">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="20" parent="3" name="ID_UNIQUE">
        <columns>ID</columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="22" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="title">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="4" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="4" name="rating">
        <data-type>double</data-type>
      </column>
      <column id="27" parent="4" name="published">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="28" parent="4" name="created">
        <data-type>date</data-type>
      </column>
      <column id="29" parent="4" name="icon">
        <data-type>longblob</data-type>
      </column>
      <index id="30" parent="4" name="dish_id_uindex">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="4" name="dish_id_uindex">
        <columns>id</columns>
        <underlying-index>dish_id_uindex</underlying-index>
      </key>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="5" name="age">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="36" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="username">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="40" parent="6" name="password">
        <data-type>varchar(40)</data-type>
      </column>
      <index id="41" parent="6" name="users2_id_uindex">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="43" parent="6" name="users2_id_uindex">
        <columns>id</columns>
        <underlying-index>users2_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>